@use "../../styles/variables.scss" as vars;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  color: vars.$base-color;
  font-size: vars.$base-font-size;
  font-family: vars.$font-primary;

  display: flex;
  justify-content: space-evenly;
  background-color: vars.$base-color;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: vars.$base-color;
    box-shadow: 0 4px 8px vars.$base-color;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease,
      background-color 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px vars.$shadow-main-color;
      background-color: #2c3e50;
    }
  }
}

/* Košík */
.cart-link {
  position: relative;
  display: flex;
  align-items: center;

  svg {
    color: white;
  }

  .cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
  }
}

/* Tablety */
@media (min-width: 768px) and (max-width: 1024px) {
  .navigation {
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-link {
    padding: 12px;
    font-size: 1.1rem;
  }
}

/* Mobily */
@media (max-width: 767px) {
  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    padding: 15px 0;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
  }

  .cart-link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    svg {
      margin-right: 5px;
    }

    .cart-count {
      position: relative;
      top: auto;
      right: auto;
      margin-left: 5px;
      background-color: red;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.7rem;
      font-weight: bold;
    }
  }
}
