
@use "../../styles/variables.scss" as vars;

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 500px;

  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 12px vars.$shadow-main-color; // výchozí menší stín
  border: 1px solid #e0e0e0;
  padding: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; // přidán přechod i na stín

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 24px vars.$shadow-main-color; // větší stín při hoveru
  }

  img {
    width: 100%;
    max-width: 220px;
    max-height: 180px;
    height: 100px;
    margin: 0 auto;
    object-fit: contain;
    border-radius: 6px;
    display: block;
  }

  .gallery-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 1rem;

    h4 {
      text-align: center;
      margin-bottom: 2rem;
      min-height: 3rem;
    }

    p {
      margin-bottom: 0.8rem;
      font-size: 0.9rem;
    }
  }
}
